# rest-graphql-grpc-example

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  grpc-test.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kodtodya/practice/: ApiShowcaseApplication.java
src/main/java/com/kodtodya/practice/config/: GrpcLoggingInterceptor.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/kodtodya/practice/controller/: ProductRestController.java
src/main/java/com/kodtodya/practice/domain/: Product.java
src/main/java/com/kodtodya/practice/exception/: RestExceptionHandler.java
src/main/java/com/kodtodya/practice/graphql/: ProductGraphQLController.java
src/main/java/com/kodtodya/practice/grpc/: ProductGrpcService.java
src/main/java/com/kodtodya/practice/repository/: ProductRepository.java
src/main/java/com/kodtodya/practice/service/: ProductService.java
src/main/proto/: product.proto
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/graphql/: products.graphqls
