___  ____  ____     __   ____  __      ____  _  _   __   _  _  ___  __   ___  ____
 / __)(  _ \(  _ \   / _\ (  _ \(  )    / ___)/ )( \ /  \ / )( \/ __)(  ) / __)(  __)
( (_ \ )   / ) __/  /    \ ) __/ )(    \___  )\ __ ((  O )\ /\ /( (__  )(( (__  ) _)
 \___/(__\_)(__)    \_/\_/(__)  (__)   (____/ \_)(_/ \__/ (_/\_) \___)(__) \___)(____)

  Spring Boot ${spring-boot.version} | Java ${java.version}
  ┌─────────────────────────────────────────────────────┐
  │  REST    →  http://localhost:8080/api/products       │
  │  GraphQL →  http://localhost:8080/graphiql           │
  │  gRPC    →  localhost:9090                           │
  │  H2 DB   →  http://localhost:8080/h2-console         │
  │  Health  →  http://localhost:8080/actuator/health    │
  └─────────────────────────────────────────────────────┘